# gaestd8test

./: pom.xml
src/main/java/org/neowu/gae/: AClass.java  TestServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
